# Mediaddict

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/sergiomartin/tvshowmovietracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/sergiomartin/tvshowmovietracker/moviesModule/ui/: InteractionUITest.java
app/src/androidTest/java/me/smt/mediaddict/moviesModule/: LoginActivityTest.java
app/src/androidTest/java/me/smt/mediaddict/moviesModule/ui/: LoginActivityTest.java
app/src/androidTest/java/me/smt/mediaddict/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sergiomartin/tvshowmovietracker/: MainActivity.java  MainActivity3.java  MovieDetailsActivity.java  MyApplication.java  OldMainActivity.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/common/model/: EventErrorTypeListener.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/common/pojo/: User.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/common/utils/: CommonUtils.java  Constants.java  FirebaseUtils.java  SharedPreferencesUtils.java  UtilSnackbar.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/loginModule/events/: LoginEvent.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/loginModule/model/: LoginInteractor.java  LoginInteractorClass.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/loginModule/view/: LoginActivity.java  LoginView.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/mainModule/: MainActivity.java  MainActivity_2.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/moviesModule/adapter/: CastAdapter.java  MoviesAdapter.java  SearchAdapter.java  SlidePagerAdapter.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/moviesModule/api/: GenresListResponse.java  LanguagesResponse.java  MovieApiInterface.java  MovieSearchResponse.java  MoviesListResponse.java  TrailerListResponse.java  TrailerResponse.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/moviesModule/fragments/: FragmentHomeList.java  FragmentMovieDetails.java  FragmentMovieList.java  FragmentShowDetails.java  FragmentShowList.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/moviesModule/model/: Cast.java  Company.java  Genre.java  Language.java  Languages.java  Movie.java  MovieSearch.java  ProductionCompany.java  ProductionCountry.java  Slide.java  Trailer.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/moviesModule/module/: TrackerAppGlideModule.java
app/src/main/java/me/sergiomartin/tvshowmovietracker/moviesModule/ui/: AnimationView.java  FavoritesFragment.java  FragmentHomeList.java  FragmentMovieList.java  FragmentUserProfile.java  HomeListFragment.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListFragment.java  SearchFragment.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/java/me/smt/mediaddict/: MyApplication.java
app/src/main/java/me/smt/mediaddict/adapter/: MoviesAdapter.java  SearchAdapter.java
app/src/main/java/me/smt/mediaddict/api/: GenresListResponse.java  LanguagesResponse.java  MovieApiInterface.java  MoviesListResponse.java  TrailerListResponse.java
app/src/main/java/me/smt/mediaddict/common/: CommonUtils.java  Constants.java  FirebaseUtils.java  SharedPreferencesUtils.java  UtilSnackbar.java
app/src/main/java/me/smt/mediaddict/common/model/: EventErrorTypeListener.java
app/src/main/java/me/smt/mediaddict/common/pojo/: User.java
app/src/main/java/me/smt/mediaddict/common/utils/: CommonUtils.java  Constants.java  FirebaseUtils.java  SharedPreferencesUtils.java  UtilSnackbar.java
app/src/main/java/me/smt/mediaddict/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/me/smt/mediaddict/loginModule/events/: LoginEvent.java
app/src/main/java/me/smt/mediaddict/loginModule/model/: LoginInteractor.java  LoginInteractorClass.java
app/src/main/java/me/smt/mediaddict/model/: Genre.java  Language.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Trailer.java
app/src/main/java/me/smt/mediaddict/module/: TrackerAppGlideModule.java
app/src/main/java/me/smt/mediaddict/moviesModule/model/: Cast.java  (+6 more)
app/src/main/java/me/smt/mediaddict/ui/: AnimationView.java  FavoritesFragment.java  HomeListFragment.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListFragment.java  SearchFragment.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: ic_account_edit.xml  ic_back.xml  ic_baseline_person.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_block_helper.xml  ic_calendar.xml  ic_firebase.xml  ic_grid.xml  ic_list_format.xml  ic_movie_filter.xml  ic_movie_outline.xml  ic_star.xml  ic_star_rate_removed.xml  ic_tvshow.xml  indicator_default.xml  indicator_selected.xml  pb_stylish.xml
app/src/main/res/drawable-v24/: ic_filter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_main_2.xml  activity_movie_details.xml  activity_preloading_login.xml  cast_grid_layout.xml  fragment_favorites.xml  fragment_home_list.xml  fragment_movie_details.xml  fragment_movie_details_panel.xml  fragment_movie_list.xml  fragment_search.xml  fragment_show_details.xml  fragment_show_list.xml  fragment_user_profile.xml  item_chip_category.xml  movie_card_layout.xml  movie_grid_layout.xml  movie_trailer.xml  old_main_activity.xml  slide_item.xml  user_content_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  movies_sort_menu.xml  scrolling_menu.xml  search_menu.xml  switchview_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/sergiomartin/tvshowmovietracker/: ExampleUnitTest.java
(+427 files in other folders)
