// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.4' // Google Services
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3' // Butter Knife

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    /*subprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs += [
                        '-Xlint:unchecked', // Shows information about unchecked or unsafe operations.
                        '-Xlint:deprecation', // Shows information about deprecated members.
                ]
            }
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}