<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:titleTextColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppThemeBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleTextColor="@color/colorAccent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_movie_details_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_movie_details_backdrop_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp"
                android:contentDescription="@string/gradient_content_description"
                app:srcCompat="@drawable/gradient_bg" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_movie_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:minHeight="?android:attr/actionBarSize"
                app:titleTextColor="@color/colorAccent"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppThemeBar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/contentScroll"
            layout="@layout/fragment_movie_details" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            android:backgroundTint="@color/bottomAppBarColor"
            app:navigationIcon="@drawable/ic_back" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_movie_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_outline_favorite"
            app:tint="@color/md_white"
            app:backgroundTint="@color/md_red_500"
            app:layout_anchor="@id/bottomAppBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>