<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".moviesModule.fragments.FragmentHomeList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".moviesModule.fragments.FragmentHomeList">

        <TextView
            android:id="@+id/tv_home_list_popular_movies_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/home_popular_movies_header_text"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_list_popular_movies_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />

        <TextView
            android:id="@+id/tv_home_list_popular_movies_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/home_popular_movies_textview"
            android:textAllCaps="true"
            android:textColor="@color/text_light_blue"
            app:layout_constraintBottom_toTopOf="@id/rv_home_popular_movies_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_popular_movies_header_textview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_list_popular_viewall_textview"
            style="@style/SelectableItemBackground"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/home_movies_viewall_button"
            android:textColor="@color/text_light_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_list_popular_movies_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_list_popular_movies_title_textview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_popular_movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/tv_home_list_toprated_movies_header_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_popular_movies_title_textview" />

        <TextView
            android:id="@+id/tv_home_list_toprated_movies_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/home_toprated_movies_header_text"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_list_toprated_movies_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_home_popular_movies_recyclerview"
            app:layout_constraintVertical_bias="0.275" />

        <TextView
            android:id="@+id/tv_home_list_toprated_movies_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/home_toprated_movies_textview"
            android:textAllCaps="true"
            android:textColor="@color/text_light_blue"
            app:layout_constraintBottom_toTopOf="@id/rv_home_toprated_movies_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_toprated_movies_header_textview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_list_toprated_viewall_textview"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/home_movies_viewall_button"
            style="@style/SelectableItemBackground"
            android:textColor="@color/text_light_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_list_toprated_movies_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_list_toprated_movies_title_textview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_toprated_movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/tv_home_list_upcoming_movies_header_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_toprated_movies_title_textview" />

        <TextView
            android:id="@+id/tv_home_list_upcoming_movies_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/home_upcoming_movies_header_text"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_list_upcoming_movies_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_home_toprated_movies_recyclerview"
            app:layout_constraintVertical_bias="0.275" />

        <TextView
            android:id="@+id/tv_home_list_upcoming_movies_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/home_upcoming_movies_textview"
            android:textAllCaps="true"
            android:textColor="@color/text_light_blue"
            app:layout_constraintBottom_toTopOf="@id/rv_home_upcoming_movies_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_upcoming_movies_header_textview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_list_upcoming_viewall_textview"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/home_movies_viewall_button"
            style="@style/SelectableItemBackground"
            android:textColor="@color/text_light_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_list_upcoming_movies_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_list_upcoming_movies_title_textview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_upcoming_movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_list_upcoming_movies_title_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>