<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_movie_details_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_movie_details_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_original_title_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_movie_details_original_title"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_original_title_info_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_original_title_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_original_lang_mdp"
            app:layout_constraintStart_toStartOf="@+id/tv_original_title_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_title_mdp" />

        <TextView
            android:id="@+id/tv_original_lang_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_movie_details_original_lang"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_original_lang_info_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_title_info_mdp" />

        <TextView
            android:id="@+id/tv_original_lang_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_budget_mdp"
            app:layout_constraintStart_toStartOf="@+id/tv_original_lang_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_lang_mdp" />

        <TextView
            android:id="@+id/tv_budget_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_movie_details_budget"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_budget_info_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_lang_info_mdp" />

        <TextView
            android:id="@+id/tv_budget_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_popularity_mdp"
            app:layout_constraintStart_toStartOf="@+id/tv_budget_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_budget_mdp" />

        <TextView
            android:id="@+id/tv_revenue_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/fragment_movie_details_revenue"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_budget_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toEndOf="@+id/tv_budget_mdp"
            app:layout_constraintTop_toTopOf="@+id/tv_budget_mdp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_revenue_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_revenue_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_revenue_mdp" />

        <TextView
            android:id="@+id/tv_popularity_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_movie_details_popularity"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_popularity_info_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_budget_info_mdp" />

        <TextView
            android:id="@+id/tv_popularity_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_status_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popularity_mdp" />

        <TextView
            android:id="@+id/tv_status_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_movie_details_status"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_popularity_mdp"

            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toStartOf="@+id/tv_revenue_mdp"
            app:layout_constraintTop_toTopOf="@+id/tv_popularity_mdp" />

        <TextView
            android:id="@+id/tv_status_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_status_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_mdp" />

        <TextView
            android:id="@+id/tv_languages_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_movie_details_spoken_langs"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popularity_info_mdp" />

        <TextView
            android:id="@+id/tv_languages_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_languages_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_languages_mdp" />

        <TextView
            android:id="@+id/tv_prod_countries_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_movie_details_prod_countries"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_languages_mdp"
            app:layout_constraintStart_toStartOf="@+id/tv_revenue_mdp"
            app:layout_constraintTop_toTopOf="@+id/tv_languages_mdp"
             />

        <TextView
            android:id="@+id/tv_prod_countries_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_prod_countries_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_prod_countries_mdp" />


        <TextView
            android:id="@+id/tv_prod_companies_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_movie_details_prod_companies"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_languages_info_mdp" />

        <TextView
            android:id="@+id/tv_prod_companies_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_prod_companies_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_prod_companies_mdp" />

        <TextView
            android:id="@+id/tv_homepage_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_movie_details_webpage"
            android:textColor="@color/md_white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_prod_companies_info_mdp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_homepage_info_mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nonvalued_field_text"
            android:textColor="@color/text_light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_homepage_mdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_homepage_mdp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>